[33mcommit 9b884584bbb1914259f929d2e4d6e8bf3663cf14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: daos12 <daos_ptc@hotmail.com>
Date:   Mon Oct 3 00:45:19 2022 -0300

    Edição e atualizações para o sistema, ainda erro

[33mcommit e0cd591effe166ef17df59df75c34d93860a3650[m
Author: daos12 <daos_ptc@hotmail.com>
Date:   Sat Oct 1 18:14:44 2022 -0300

    Correção erro editar

[33mcommit 80fde2a69db07249363af4dfdc96d130fcac68e6[m
Author: Diego Antonio Oliveira Silva <11053@senacminas.edu.br>
Date:   Fri Sep 30 12:02:50 2022 -0300

    Atualização sistema, parte de edição

[33mcommit d6c7f781e8ef6cadb8da9200dbf9d889c74e5671[m
Author: daos12 <112141783+daos12@users.noreply.github.com>
Date:   Thu Sep 29 17:15:40 2022 -0300

    Código para corrigir os erros de acentuações.

[33mcommit 6a72c5225f6903129cca68cc69c799981071d3af[m
Author: daos12 <daos_ptc@hotmail.com>
Date:   Tue Sep 27 22:56:35 2022 -0300

    first commit
